<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VibinFusion</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="images/logo.png" class="logo.png" alt="" width="90px" height="90px"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Cart.html"><i class="far fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>
    <section id="hero">
       <h4>Trade-in-offer</h4>
       <h2>Super value deals</h2>
       <h1>On all products</h1>
       <p>Save more with coupons & up to 70% off!</p>
       <button>Shop Now</button>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f2 (1).png" alt="">
            <h6>Online OrderI</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Feature Product</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
             <img src="images/products/f1.jpg" alt="">
             <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Astronuts T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
             </div>
             <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/products/f2.jpg" alt="">
                <div class="des">
                   <span>Adidas</span>
                   <h5>Cartoon Astronuts T-shirt</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
               </div>
               <div class="pro">
                <img src="images/products/f3.jpg" alt="">
                <div class="des">
                   <span>Adidas</span>
                   <h5>Cartoon Astronuts T-shirt</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
               </div>
               <div class="pro">
                <img src="images/products/f4.jpg" alt="">
                <div class="des">
                   <span>Adidas</span>
                   <h5>Cartoon Astronuts T-shirt</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
               </div>
               <div class="pro">
                <img src="images/products/f5.jpg" alt="">
                <div class="des">
                   <span>Adidas</span>
                   <h5>Cartoon Astronuts T-shirt</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
               </div>
               <div class="pro">
                <img src="images/products/f6.jpg" alt="">
                <div class="des">
                   <span>Adidas</span>
                   <h5>Cartoon Astronuts T-shirt</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
               </div>
               <div class="pro">
                <img src="images/products/f7.jpg" alt="">
                <div class="des">
                   <span>Adidas</span>
                   <h5>Cartoon Astronuts T-shirt</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
               </div>
               <div class="pro">
                <img src="images/products/f8.jpg" alt="">
                <div class="des">
                   <span>Adidas</span>
                   <h5>Cartoon Astronuts T-shirt</h5>
                   <div class="star">
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                   </div>
                   <h4>$78</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
               </div>
        </div>
    </section>
   <section id="banner" class="section-m1">
    <h4>Repair Services</h4>
    <h2>Up to <span>70% off</span> - All t-shirt & Accessories</h2>
    <button class="button">Explore More</button>
   </section>
   <section id="product1" class="section-p1">
    <h2>New Arrival</h2>
    <p>Summer Collection New Morden Design</p>
    <div class="pro-container">
        <div class="pro">
         <img src="images/products/n1.jpg" alt="">
         <div class="des">
            <span>Adidas</span>
            <h5>Cartoon Astronuts T-shirt</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
         </div>
         <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
        </div>
       
        <div class="pro">
            <img src="images/products/n2.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronuts T-shirt</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
           </div>
           <div class="pro">
            <img src="images/products/n3.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronuts T-shirt</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
           </div><div class="pro">
            <img src="images/products/n4.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronuts T-shirt</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
           </div><div class="pro">
            <img src="images/products/n5.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronuts T-shirt</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
           </div><div class="pro">
            <img src="images/products/n6.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronuts T-shirt</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
           </div><div class="pro">
            <img src="images/products/n7.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronuts T-shirt</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
           </div><div class="pro">
            <img src="images/products/n8.jpg" alt="">
            <div class="des">
               <span>Adidas</span>
               <h5>Cartoon Astronuts T-shirt</h5>
               <div class="star">
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
               </div>
               <h4>$78</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart  cart"></i></a>
           </div>
       <section id="product1" class="section1">
       </section>

       <section id="sm-banner" class="section-p1">
        <div class="banner-box banner-box">
            <h4>crazy deals</h4>
            <h2>Buy 1 get 1 free</h2>
            <span>The best classic dress is on sale of cara</span>
            <button class="white">Learn More</button>
        </div>

        <div class="banner-box banner-box2">
            <h4>spring/summer</h4>
            <h2>upcoming season</h2>
            <span>The best classic dress is on sale of cara</span>
            <button class="white">Collection</button>
        </div>
       </section>
    



    <script src="script.js"></script>
</body>
</html>  